version: "3"
services:
  redis-server:
    image: redis
    ports:
      - "6379:6379"
    networks:
      - app-network

  express-app:
    build: ./express-app
    ports:
      - "3000:3000"
    depends_on:
      - redis-server
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
